# cida-owsutils-geoserver

./: README.md  pom.xml
src/main/java/gov/usgs/cida/geoutils/geoserver/servlet/: ShapefileUploadServlet.java
src/main/java/gov/usgs/cida/geoutils/geoutils/geoserver/servlet/: ShapefileUploadServlet.java
src/main/resources/: example.web.xml
src/test/java/gov/usgs/cida/geoutils/geoserver/servlet/: ShapefileUploadServletTest.java
